{
  "name": "lit-element_template_proj",
  "version": "1.0.0",
  "description": "Template project for cloning new lit-element based projects",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --env.mode development",
    "dev": "webpack --env.mode development",
    "prod": "webpack --env.mode production",
    "test": "webpack-dev-server --env.mode development --config ./test/test.config.js",
    "test-build": "webpack --env.mode development --config ./test/test.config.js"
  },
  "keywords": [
    "lit-element",
    "template",
    "mocha unit testing",
    "karma runner",
    "webpack"
  ],
  "author": "Cristian Pogolsha",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^4.3.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "lit-element": "^2.2.1",
    "mocha": "^7.1.2",
    "mocha-loader": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
